#APP SETTINGS
APP_PORT = 

#API SETTINGS
PAGE_NUMER = 
PAGE_LIMIT = 

#DB SETTINGS
DB_TYPE = 
DB_NAME = 
DB_HOST = 
DB_PORT = 

#DB USER SETTINGS
DB_USER = 
DB_PASSWORD = 

#JWT SETTINGS
JWT_SECRET = 
JWT_SALT_ROUNDS = 
JWT_EXPIRATION_HOURS = 
